BWS_Plugin/SetParameterToVisibleElementInView/SetParameterToVisibleElementInView_Form.xaml

<Window x:Class="BWS_Plugin.SetParameterToVisibleElementInView.SetParameterToVisibleElementInView_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BWS_Plugin.SetParameterToVisibleElementInView"
             mc:Ignorable="d" 
             d:DesignHeight="193.327" d:DesignWidth="481.627" ResizeMode="NoResize" Title="Запись параметров" WindowStartupLocation="CenterScreen" Width="480" Height="190" MinWidth="480" MaxWidth="480" MinHeight="190" MaxHeight="190">
    <Grid>
        <Button x:Name="runButton" Content="Записать" HorizontalAlignment="Left" Margin="387,118,0,0" Click="runButton_Click" Height="20" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="311,118,0,0" VerticalAlignment="Top" Width="60" Click="cancelButton_Click"/>
        <TextBox x:Name="tbParameterName" HorizontalAlignment="Left" Margin="96,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351"/>
        <TextBox x:Name="tbParameterValue" HorizontalAlignment="Left" Margin="96,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351"/>
        <Label Content="Параметр" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Значение" HorizontalAlignment="Left" Margin="28,74,0,0" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
